<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>UnB oportunidade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="includes/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-brand img {
      width: 80px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }

    body > .container {
        padding-top: 90px;
    }

    .diretorio{
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        width: 100%;
    }

    .inputfile {
    	width: 0.1px;
    	height: 0.1px;
    	opacity: 0;
    	overflow: hidden;
    	position: absolute;
    	z-index: -1;
    }

    .label_curriculo{
      display: block;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px;
      box-shadow: 3px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Webysther_20160322_-_Logo_UnB_%28sem_texto%29.svg/1200px-Webysther_20160322_-_Logo_UnB_%28sem_texto%29.svg.png"/></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Cadastro</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>Cadastre seu curriculo</h2>
    <form>
    	<div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" class="form-control" id="nome" required="required">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" required="required">
      </div>
      <div class="form-group">
        <label for="telefone">Celular:</label>
        <input type="telefone" class="form-control" id="telefone" required="required" maxlength="9" minlength="8">
      </div>
      <div class="form-group">
        <label for="curso">Selecione seu curso:</label>
        <select class="form-control" id="curso">
          <option>Administração</option>
          <option>Biblioteconomia</option>
          <option>Ciência da computação</option>
        </select>
      </div>
      <div class="form-group">
        <label for="comment">Objetivo:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      <div class="form-group">
        <label for="idiomas">Idiomas:</label>
        <p>Segure Ctrl para selecionar mais de 1</p>
        <select multiple class="form-control" id="idiomas">
          <option>Português</option>
          <option>Inglês</option>
          <option>Espanhol</option>
          <option>Francês</option>
        </select>
      </div>
      <div class="fileinput fileinput-new" data-provides="fileinput">
      	<label for="curriculo">Currículo:</label>
        <label class="label_curriculo" for="curriculo">
          <span class="glyphicon glyphicon-file"></span><span>Escolher arquivo…</span>
        </label>
        <input class="diretorio inputfile" type="file" id="curriculo"/>
    	</div>
    </form>
  </div>

  <footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="footer-block">
					<ul class="list-inline footer-menu">
						<li><a href="">Termos de Uso</a></li>
						<li><a href="">Politicas de privacidade</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="footer-block text-center">
					<p class="copyright">
						© Orgulhosamente criado pela turma A de Linguagens de Programação 01/2017 <a href="https://github.com/mateusluizfb/unb-oportunidade" data-toggle="tooltip" title="">Veja no GitHub</a>
					</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="footer-block">
					<ul class="list-inline pull-right social-icon">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
