<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>UnB oportunidade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="includes/main.css">
  <link rel="stylesheet" type="text/css" href="includes/login.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    body > .container {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .panel-login {
    	border-color: #ccc;
    	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    }
    .panel-login>.panel-heading {
    	color: #00415d;
    	background-color: #fff;
    	border-color: #fff;
    	text-align:center;
    }
    .panel-login>.panel-heading a{
    	text-decoration: none;
    	color: #666;
    	font-weight: bold;
    	font-size: 15px;
    	-webkit-transition: all 0.1s linear;
    	-moz-transition: all 0.1s linear;
    	transition: all 0.1s linear;
    }
    .panel-login>.panel-heading a.active{
    	color: #029f5b;
    	font-size: 18px;
    }
    .panel-login>.panel-heading hr{
    	margin-top: 10px;
    	margin-bottom: 0px;
    	clear: both;
    	border: 0;
    	height: 1px;
    	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    	height: 45px;
    	border: 1px solid #ddd;
    	font-size: 16px;
    	-webkit-transition: all 0.1s linear;
    	-moz-transition: all 0.1s linear;
    	transition: all 0.1s linear;
    }
    .panel-login input:hover,
    .panel-login input:focus {
    	outline:none;
    	-webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	box-shadow: none;
    	border-color: #ccc;
    }
    .btn-login {
    	background-color: #004080;
    	outline: none;
    	color: #fff;
    	font-size: 14px;
    	height: auto;
    	font-weight: normal;
    	padding: 14px 0;
    	text-transform: uppercase;
    	border-color: #004080;
    }
    .btn-login:hover,
    .btn-login:focus {
    	color: #fff;
    	background-color: #53A3CD;
    	border-color: #53A3CD;
    }
    .forgot-password {
    	text-decoration: underline;
    	color: #888;
    }
    .forgot-password:hover,
    .forgot-password:focus {
    	text-decoration: underline;
    	color: #666;
    }

    .btn-register {
    	background-color: #1CB94E;
    	outline: none;
    	color: #fff;
    	font-size: 14px;
    	height: auto;
    	font-weight: normal;
    	padding: 14px 0;
    	text-transform: uppercase;
    	border-color: #1CB94A;
    }
    .btn-register:hover,
    .btn-register:focus {
    	color: #fff;
    	background-color: #1CA347;
    	border-color: #1CA347;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Webysther_20160322_-_Logo_UnB_%28sem_texto%29.svg/1200px-Webysther_20160322_-_Logo_UnB_%28sem_texto%29.svg.png"/></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Cadastro</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Registrar</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Usuario" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Senha">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="" tabindex="5" class="forgot-password">Esqueceu sua senha?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Usuario" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="E-mail" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Senha">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirmar senha">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Registrar">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="footer-block">
          <ul class="list-inline footer-menu">
            <li><a href="">Termos de Uso</a></li>
            <li><a href="">Politicas de privacidade</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="footer-block text-center">
          <p class="copyright">
            © Orgulhosamente criado pela turma A de Linguagens de Programação 01/2017 <a href="https://github.com/mateusluizfb/unb-oportunidade" data-toggle="tooltip" title="">Veja no GitHub</a>
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="footer-block">
          <ul class="list-inline pull-right social-icon">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

<script>
$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

</script>
</html>
