INSERT INTO students VALUES ("00000000000","Pedro", "Almeida","KKK","0000",1,123);
INSERT INTO students VALUES ("00000000001","Pedro", "Almeid","KKKK","0001",1,124);
INSERT INTO students VALUES ("00000000002","Maria", "Almeida","KKKKK","0002",1,125);

INSERT INTO Courses VALUES (0,"Engenharia da Computacao", "Eng. Comp.");
INSERT INTO Courses VALUES (1,"Engneharia Eletrica", "ENE");
INSERT INTO Courses VALUES (2,"Ciencia da Computacao", "CIC");

INSERT INTO Curriculum VALUES ("00000000000",1,"Vespertino","UnB","nada adicional",6,0,1);
INSERT INTO Curriculum VALUES ("00000000001",2,"Vespertino","UnB","nada adicional",5,0,1);
INSERT INTO Curriculum VALUES ("00000000002",3,"Vespertino","UnB","nada adicional",7,1,1);

INSERT INTO Companies VALUES (20,"Empresa1","corp1",07/07/2000,08/07/2000,"12345678",1,0,10);
INSERT INTO Companies VALUES (21,"Empresa2","corp2",07/07/2000,08/07/2000,"12345678",1,1,11);
INSERT INTO Companies VALUES (22,"Empresa3","corp3",07/07/2000,08/07/2000,"12345678",1,2,12);

INSERT INTO Hiring VALUES (1,07/07/2000,08/07/2000,1,20,10,5);
INSERT INTO Hiring VALUES (2,07/07/2000,08/07/2000,1,21,11,4);
INSERT INTO Hiring VALUES (3,07/07/2000,08/07/2000,1,22,12,3);

INSERT INTO Vacant_jobs VALUES (5,"role1",07/07/2000,08/07/2000);
INSERT INTO Vacant_jobs VALUES (4,"role2",07/07/2000,08/07/2000);
INSERT INTO Vacant_jobs VALUES (3,"role3",07/07/2000,08/07/2000);

INSERT INTO Vacant_job_has_course VALUES (5,0);
INSERT INTO Vacant_job_has_course VALUES (4,0);
INSERT INTO Vacant_job_has_course VALUES (3,1);
